java -jar ./moco-runner-0.11.0-standalone.jar http -p 8888 -c json配置文件
startup1.json

//第一步
 cd Test/Chapter7
//第二步
java -jar ./moco-runner-0.11.0-standalone.jar   http  -p 8888 -c startup1.json

java -jar ./moco-runner-0.11.0-standalone.jar   http  -p 8888 -c startupGet.json
java -jar ./moco-runner-0.11.0-standalone.jar   http  -p 8888 -c startupPost.json
java -jar ./moco-runner-0.11.0-standalone.jar   http  -p 8888 -c startupWithCookies.json
java -jar ./moco-runner-0.11.0-standalone.jar   http  -p 8888 -c startupWithHeader.json
java -jar ./moco-runner-0.11.0-standalone.jar   http  -p 8888 -c startupWithRedirect.json