#surefire
#Sat Jan 26 21:31:04 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\zxm\\Test\\Chapter12\\src\\test\\java
surefireClassPathUrl.3=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.8=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.7=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.6=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.5=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.4=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.3=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.2=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.1=D\:\\zxm\\Test\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\zxm\\Test\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
testFwJarVersion=6.8
classPathUrl.26=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.25=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.24=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
reportsDirectory=D\:\\zxm\\Test\\Chapter12\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.22=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.21=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.20=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.6\\httpmime-4.5.6.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\zxm\\Test\\Chapter12\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.18=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.17=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.16=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.6.4\\mongodb-driver-core-3.6.4.jar
classPathUrl.15=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\mongodb\\bson\\3.6.4\\bson-3.6.4.jar
classPathUrl.14=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.6.4\\mongodb-driver-3.6.4.jar
classPathUrl.13=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
testSuiteXmlFiles0=D\:\\zxm\\Test\\Chapter12\\src\\main\\resources\\testng.xml
classPathUrl.12=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.10=C\:\\Users\\\u82CF\u8F6F\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
useSystemClassLoader=true
